<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <h1>Hello Metin.....</h1>

 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut distinctio veniam magni nostrum aspernatur. Animi, tenetur autem non saepe ad sapiente at libero! Quia molestiae voluptate, amet rerum quos fugit? ><br><br>
  <strong>Minus autem placeat, corrupti officiis quod at distinctio ad temporibus vitae, eaque necessitatibus voluptatem optio delectus est. Voluptatem exercitationem perferendis esse magnam, accusamus, consequatur, quos vel vitae ab maxime quam!</strong> <br>
 
  Quas omnis unde totam cupiditate nesciunt quam placeat eveniet esse dolorem doloribus dicta obcaecati blanditiis quo officia <p><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellendus deleniti ipsum saepe voluptatibus! Ipsum aliquam sunt vel alias! Quisquam unde vitae quo similique ad sunt iusto fuga adipisci molestias?</strong></p>, libero rem molestias. Eligendi nihil nam autem. Facilis iusto illum amet voluptatem. 
 </p>
 <p>E<sup>3</sup></p>
 <p>&lt; "'@</sdjkk></p>

 <ol type="A">
  <li> Lorem, ipsum dolor.</li>
 <li> Lorem, ipsum dolor.</li>
 <li> Lorem, ipsum dolor.</li>
 <li> Lorem, ipsum dolor.</li></ol>

 <ul type="disc">
 <li> Lorem, ipsum dolor.</li>
 <li> Lorem, ipsum dolor.</li>
 <li> Lorem, ipsum dolor.</li>
 </ul>

  <ul type="circle">
 <li> Lorem, ipsum dolor.</li>
 <li> Lorem, ipsum dolor.</li>
 <li> Lorem, ipsum dolor.</li>
 </ul>

  <ul type="square">
 <li> Lorem, ipsum dolor.</li>
 <li> Lorem, ipsum dolor.</li>
 <li> Lorem, ipsum dolor.</li>
 </ul>

 <ol>
  <li>Lorem, ipsum dolor.</li>
  <li>Quis, dolore voluptates.</li>
  <li>Quod, vel minima!</li>
 </ol>
 <a href="https://translate.google.com/?hl=tr&sl=auto&tl=tr&op=translate">CEVIRI</a>
 <br>
 <br>

 <a href="./assets/Document/HTML5NotesForProfessionals.pdf">PDF HTML</a>
 <br>
 <br>

 <a href="./assets/img/marek-piwnicki-G_6kPyje9Lk-unsplash.jpg">IMG1</a>
  <br>
 <br>

 <a href="./assets/img//pexels-frans-van-heerden-624015.jpg" target="_blank">IMG2L</a>
  <br>
 <br>

 <a href="mailto:ali.gwel@gmail.com">email...</a>

 <li><a href="mailto:ali.gwel@gmail.com">Send email</a></li>
   <br>
 <br>

 <a href="tel:+905467992264">tel...</a>
   <br>
 <br>

 <a href="https://wa.me/+41772596898">whatsap...</a>

 <br>
 <br>

 <img src="./assets/img/marek-piwnicki-G_6kPyje9Lk-unsplash.jpg" alt="REsim-1" >

  <br>
 <br>

 <audio controls    > ><source src="./assets/audio/coniferous-forest-142569.mp3"></audio>

 <br>
 <br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201550.5481635866!2d32.19466670340428!3d37.878366356200864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d08568d615f745%3A0x240dd0fc08060967!2zS29ueWEsIFTDvHJraXll!5e0!3m2!1str!2sch!4v1689192761774!5m2!1str!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



 <br>
 <br>
  <br>
 <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dy9E7M3RRoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



</body>
</html>